package test.java.InterfaceTest.chineseParser;

import java.util.HashMap;
import java.util.Map;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
 * (lyg.tin@gmail.com2018年回国后因国内G网屏蔽不再使用）
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲一段路 208号 阳光家园别墅小区 第十栋别墅
 * */
/*
 * 这是一个 关于极速分词 的测试类扩展加工函数，main函数demo的test版本，进行输出map化，方便百分比比对。
 * 避免修改源码后输出要全部逐字检查 繁琐 浪费精力。 在导入了api之后进行系统集成，系统需要jdk1.8 以上的java环境，
 * 本人会把测试的输入输出都注释在这个文件里。及其傻瓜化的流程，方便商业化落地。
 * --罗瑶光
 * */
class LoadVerbalOutputMap3 {
    void exec(Map<String, String>[] verbal, String[] ss, String[] ss1) {
    	ss1[52] = "手术-台上-护士-对-医生-说-王-主任-你-爱人-醒-了-这句话-中-的-你-爱人-"
    			+ "可以-指-医生-自己的-爱人-也可以-指-被-医生-手术-的-那个-病人-的-爱人-";
		ss1[53] = "他-在-山上-种-树-纯属-为了-好玩-这句话-可以-理解-为-种-树-这个-行为-"
				+ "发生-在-山-上-也-可以-理解-为-种-的-是-山上-的-树-";
		ss1[54] = "这个-人-连-校-长-都-不-认识-可以-理解-为-这个-人-不-认识-校-长-也-可以"
				+ "-理解-为-校-长-不-认识-这个-人-";
		ss1[55] = "我-看见-她-穿着-一件-粉红色-的-上衣-一条-白色-的-裙子-一-顶-黑色-的-"
				+ "帽子-这里-可能会-让-人-疑惑-是-她-同时-穿-了-这-三-样-还是-分别-在-"
				+ "不同-时候-穿-了-这些-";
		ss1[56] = "我-和-他的-同学-在一起-学习-可以-理解-为-我-和-他的-某-一个-同-学-一起-"
				+ "学习-也-可以-理解-为-我-和-他-是-同学-我们-一起-学习-";
		ss1[57] = "他-去-了-北京-我-没-去-他-在-那里-买-了-很多-东西-可能会-让-人-误解-为"
				+ "-他-在-北京-买-了-东西-给-我-";
		ss1[58] = "这-是-一位-年-过-六-旬-的-身体-非常-健康-的-曾经-多次-获得-过奖-章-的-"
				+ "退休-工人-这句话-中-的-多个-定语-可能会-让-人-对-这-位-工-人-的-具体-"
				+ "身份-有-不同-理解-";
		ss1[59] = "他-有一个-女儿-在-医院-工作-可以-理解-为-他的-女儿-在-医院-工作-也-可以"
				+ "-理解-为-他-在-医院-有一个-工作-的-女儿-可能-不止-一个-女-儿-";
		ss1[60] = "这个-精致-的-灯笼-将-作为-今天-得分-最高-的-嘉宾-的-礼品-赠送-给-他-这句话"
				+ "-中-的-他-可以-指-得分-最高-的-嘉宾-也可以-指-将-灯笼-赠送-给-嘉宾-的人-";
		ss1[61] = "咬-死-了-猎人-的-狗-可以-理解-为-是-狗-被-咬-死-了-，-而-这-只-狗-是-猎人"
				+ "-的-也-可以-理解-为-是-狗-咬-死-了-猎人-";
		ss1[62] = "";
		ss1[63] = "";
		ss1[64] = "";
		ss1[65] = "";
		ss1[66] = "";
        //
        for (int i = 52; i < 67; i++) {
            String[] strings = ss1[i].split("-");
            verbal[i] = new HashMap<>();
            int size = 0;
            for (int j = 0; j < strings.length; j++) {
                if (strings[j].equals(" ") && strings[j].equals("-")) {
                } else {
                    size++;
                    verbal[i].put(strings[j], "");
                }
            }
            verbal[i].put("-size-", "" + size);
        }
    }
}
//ss ss1输出字符--见DemoE-Test_output.txt DemoEXTest_output1.txt DemoE-Test_output2.txt 文件
//输出正确
/*
array->52
输入->手术台上护士对医生说王主任你爱人醒了这句话中的你爱人可以指医生自己的爱人也可以指被医生手术的
那个病人的爱人
输出->手术=台上=护士=对=医生=说=王=主任=你=爱人=醒=了=这句话=中=的=你=爱人=可以=指=医生=自己的=
爱人=也可以=指=被=医生=手术=的=那个=病人=的=爱人=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->手术-台上-护士-对-医生-说-王-主任-你-爱人-醒-了-这句话-中-的-你-爱人-可以-指-医生-自己的-
爱人-也可以-指-被-医生-手术-的-那个-病人-的-爱人-
end cost: 0 ms
array->53
输入->他在山上种树纯属为了好玩这句话可以理解为种树这个行为发生在山上也可以理解为种的是山上的树
输出->他=在=山上=种=树=纯属=为了=好玩=这句话=可以=理解=为=种=树=这个=行为=发生=在=山=上=也=可以=
理解=为=种=的=是=山上=的=树=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->他-在-山上-种-树-纯属-为了-好玩-这句话-可以-理解-为-种-树-这个-行为-发生-在-山-上-也-可以-
理解-为-种-的-是-山上-的-树-
end cost: 0 ms
array->54
输入->这个人连校长都不认识可以理解为这个人不认识校长也可以理解为校长不认识这个人
输出->这个=人=连=校=长=都=不=认识=可以=理解=为=这个=人=不=认识=校=长=也=可以=理解=为=校=长=不=
认识=这个=人=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->这个-人-连-校-长-都-不-认识-可以-理解-为-这个-人-不-认识-校-长-也-可以-理解-为-校-长-不-
认识-这个-人-
end cost: 1 ms
array->55
输入->我看见她穿着一件粉红色的上衣一条白色的裙子一顶黑色的帽子这里可能会让人疑惑是她同时穿了这三样
还是分别在不同时候穿了这些
输出->我=看见=她=穿着=一件=粉红色=的=上衣=一条=白色=的=裙子=一=顶=黑色=的=帽子=这里=可能会=让=人
=疑惑=是=她=同时=穿=了=这=三=样=还是=分别=在=不同=时候=穿=了=这些=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->我-看见-她-穿着-一件-粉红色-的-上衣-一条-白色-的-裙子-一-顶-黑色-的-帽子-这里-可能会-让-人
-疑惑-是-她-同时-穿-了-这-三-样-还是-分别-在-不同-时候-穿-了-这些-
end cost: 0 ms
array->56
输入->我和他的同学在一起学习可以理解为我和他的某一个同学一起学习也可以理解为我和他是同学我们一起学习
输出->我=和=他的=同学=在一起=学习=可以=理解=为=我=和=他的=某=一个=同=学=一起=学习=也=可以=理解=
为=我=和=他=是=同学=我们=一起=学习=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->我-和-他的-同学-在一起-学习-可以-理解-为-我-和-他的-某-一个-同-学-一起-学习-也-可以-理解-
为-我-和-他-是-同学-我们-一起-学习-
end cost: 0 ms
array->57
输入->他去了北京我没去他在那里买了很多东西可能会让人误解为他在北京买了东西给我
输出->他=去=了=北京=我=没=去=他=在=那里=买=了=很多=东西=可能会=让=人=误解=为=他=在=北京=买=
了=东西=给=我=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->他-去-了-北京-我-没-去-他-在-那里-买-了-很多-东西-可能会-让-人-误解-为-他-在-北京-买-
了-东西-给-我-
end cost: 0 ms
array->58
输入->这是一位年过六旬的身体非常健康的曾经多次获得过奖章的退休工人这句话中的多个定语可能会让人对
这位工人的具体身份有不同理解
输出->这=是=一位=年=过=六=旬=的=身体=非常=健康=的=曾经=多次=获得=过奖=章=的=退休=工人=这句话
=中=的=多个=定语=可能会=让=人=对=这=位=工=人=的=具体=身份=有=不同=理解=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->这-是-一位-年-过-六-旬-的-身体-非常-健康-的-曾经-多次-获得-过奖-章-的-退休-工人-这句话
-中-的-多个-定语-可能会-让-人-对-这-位-工-人-的-具体-身份-有-不同-理解-
end cost: 0 ms
array->59
输入->他有一个女儿在医院工作可以理解为他的女儿在医院工作也可以理解为他在医院有一个工作的女儿可能
不止一个女儿
输出->他=有一个=女儿=在=医院=工作=可以=理解=为=他的=女儿=在=医院=工作=也=可以=理解=为=他=在=
医院=有一个=工作=的=女儿=可能=不止=一个=女=儿=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->他-有一个-女儿-在-医院-工作-可以-理解-为-他的-女儿-在-医院-工作-也-可以-理解-为-他-在-
医院-有一个-工作-的-女儿-可能-不止-一个-女-儿-
end cost: 0 ms
array->60
输入->这个精致的灯笼将作为今天得分最高的嘉宾的礼品赠送给他这句话中的他可以指得分最高的嘉宾也可以
指将灯笼赠送给嘉宾的人
输出->这个=精致=的=灯笼=将=作为=今天=得分=最高=的=嘉宾=的=礼品=赠送=给=他=这句话=中=的=他=可以
=指=得分=最高=的=嘉宾=也可以=指=将=灯笼=赠送=给=嘉宾=的人=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->这个-精致-的-灯笼-将-作为-今天-得分-最高-的-嘉宾-的-礼品-赠送-给-他-这句话-中-的-他-可以
-指-得分-最高-的-嘉宾-也可以-指-将-灯笼-赠送-给-嘉宾-的人-
end cost: 0 ms
array->61
输入->咬死了猎人的狗可以理解为是狗被咬死了，而这只狗是猎人的也可以理解为是狗咬死了猎人
输出->咬=死=了=猎人=的=狗=可以=理解=为=是=狗=被=咬=死=了=，=而=这=只=狗=是=猎人=的=也=可以
=理解=为=是=狗=咬=死=了=猎人=
数据保持单字拆解条件下-分词后过滤新兴潮流代词缩写词人名等行业专业名词后对比正确率为->100.0%
采样数据可自适应修改。注意保持对比格式的严谨～
理想->咬-死-了-猎人-的-狗-可以-理解-为-是-狗-被-咬-死-了-，-而-这-只-狗-是-猎人-的-也-可以
-理解-为-是-狗-咬-死-了-猎人-
end cost: 0 ms
*/
//共计分词量总数-->4249.0
//共计正确分词数-->4249.0
//总分词正确比率-->100.0%

